# java-playground

./: .gitignore  README.md  pom.xml
src/main/java/hr/zlatko/app/: App.java  CombiningCompletableFutures.java  CompletableFuture1.java  CompletableFuture2.java  CompletableFutureDefinitiveGuide.java  PlayingWithAkkaStreams.java  PlayingWithAlpakkaConnectors.java  PlayingWithJava8.java  PlayingWithLambda.java
src/main/java/hr/zlatko/app/serialization/: Employee.java  SerializationUtil.java
src/main/java/hr/zlatko/cupic/: DijeljenjePodataka.java  DijeljenjePodataka5.java  JednostavnaSinkronizacija.java  ListAllThreadGroups.java  PokretanjeDretve1.java  PokretanjeDretve2.java
src/main/java/hr/zlatko/nioserver/: Server.java  SocketClientExample.java  SocketServerExample.java
src/main/java/hr/zlatko/threadpool/: CustomQueue.java  MyExecutor.java  MyQueue.java  ThreadPoolManager.java  Worker.java
src/main/resources/: application.conf
src/test/java/hr/zlatko/actor/: ActorInheritance.java  AkkaStreamConnector.java  BlockingActor.java  FileTailSource.java  JavaExperiment.java  ReactiveStreamExperiments.java  ReactiveStreamProcess.java  RouteTest.java
src/test/java/hr/zlatko/app/: AppTest.java
src/test/java/hr/zlatko/app/serialization/: SerializationTest.java
src/test/java/hr/zlatko/kafka/: TestKafka.java
src/test/java/hr/zlatko/rabbitmq/: Messages.java  RabbitMQConsumer.java  RabbitMQProducer.java  TestRabbitMQPerformance.java
src/test/java/hr/zlatko/threadpool/: TestMyExecutor.java  TestThreadPoolExecutor.java  TestThreadPoolManager.java  ThreadExperiments.java  ThreadPoolCompletionStage.java  ThreadPoolLongRunning.java
src/test/resources/: application.conf
